// LOCALHOST
### Get all contacts
GET http://localhost:3000/client


### Get contact by id
GET http://localhost:3000/client/66fa077b663fa3711ba95809
Content-Type: application/json

### Create contact
POST http://localhost:3000/client HTTP/1.1
content-type: application/json
[
    {
    "clientCode":"client_id_002",
    "firstName":"Peter",
    "lastName":"Babcock",
    "email":"peterb@saefl.com",
    "phoneNumber":"+1500 Bedrock St",
    "streetAdd":"b1500 Bedrock Stlue",
    "city":"Springfield",
    "state":"IL",
    "postalCode":"62704",
    "country":"USA"
    },
  {
    "clientCode": "client_id_003",
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "phoneNumber": "+1200 Elm St",
    "streetAdd": "1200 Elm St",
    "city": "Houston",
    "state": "TX",
    "postalCode": "77001",
    "country": "USA"
  },
  {
    "clientCode": "client_id_004",
    "firstName": "Jane",
    "lastName": "Smith",
    "email": "jane.smith@example.com",
    "phoneNumber": "+1300 Oak St",
    "streetAdd": "1300 Oak St",
    "city": "Seattle",
    "state": "WA",
    "postalCode": "98101",
    "country": "USA"
  },
  {
    "clientCode": "client_id_005",
    "firstName": "Michael",
    "lastName": "Johnson",
    "email": "michael.j@example.com",
    "phoneNumber": "+1400 Maple Ave",
    "streetAdd": "1400 Maple Ave",
    "city": "Chicago",
    "state": "IL",
    "postalCode": "60601",
    "country": "USA"
  },
  {
    "clientCode": "client_id_006",
    "firstName": "Emily",
    "lastName": "Davis",
    "email": "emily.davis@example.com",
    "phoneNumber": "+1500 Pine St",
    "streetAdd": "1500 Pine St",
    "city": "Miami",
    "state": "FL",
    "postalCode": "33101",
    "country": "USA"
  },
  {
    "clientCode": "client_id_007",
    "firstName": "Robert",
    "lastName": "Williams",
    "email": "robert.williams@example.com",
    "phoneNumber": "+1600 Cedar Ln",
    "streetAdd": "1600 Cedar Ln",
    "city": "Denver",
    "state": "CO",
    "postalCode": "80201",
    "country": "USA"
  },
  {
    "clientCode": "client_id_008",
    "firstName": "Olivia",
    "lastName": "Miller",
    "email": "olivia.miller@example.com",
    "phoneNumber": "+1700 Birch St",
    "streetAdd": "1700 Birch St",
    "city": "Atlanta",
    "state": "GA",
    "postalCode": "30301",
    "country": "USA"
  },
  {
    "clientCode": "client_id_009",
    "firstName": "David",
    "lastName": "Brown",
    "email": "david.brown@example.com",
    "phoneNumber": "+1800 Redwood Dr",
    "streetAdd": "1800 Redwood Dr",
    "city": "Los Angeles",
    "state": "CA",
    "postalCode": "90001",
    "country": "USA"
  },
  {
    "clientCode": "client_id_010",
    "firstName": "Sophia",
    "lastName": "Jones",
    "email": "sophia.jones@example.com",
    "phoneNumber": "+1900 Ash St",
    "streetAdd": "1900 Ash St",
    "city": "New York",
    "state": "NY",
    "postalCode": "10001",
    "country": "USA"
  },
  {
    "clientCode": "client_id_011",
    "firstName": "James",
    "lastName": "Garcia",
    "email": "james.garcia@example.com",
    "phoneNumber": "+2000 Willow Ln",
    "streetAdd": "2000 Willow Ln",
    "city": "Phoenix",
    "state": "AZ",
    "postalCode": "85001",
    "country": "USA"
  },
  {
    "clientCode": "client_id_012",
    "firstName": "Mia",
    "lastName": "Martinez",
    "email": "mia.martinez@example.com",
    "phoneNumber": "+2100 Fir St",
    "streetAdd": "2100 Fir St",
    "city": "San Francisco",
    "state": "CA",
    "postalCode": "94101",
    "country": "USA"
  }
]


# this is for items
{"_id":"66fa1b9553fd72e545799485",
    "foodId": "food_012",
    "name": "Peach",
    "category": "Fruit",
    "description": "A Ulgy fruit",
    "price": 0.2,
    "supplier": "Peach Farms"}

#

### PUT contact
PUT http://localhost:3000/contacts/66ee4678f639c21e6a69b2bb HTTP/1.1
content-type: application/json

{

}
### DELETE contact
DELETE http://localhost:3000/contacts/66f8718aa86aa0b56268c2bb HTTP/1.1

// PRODUCTION Deploy
### Get all contacts
GET https://cse341-instructor.herokuapp.com/contacts


### Get contact by id
GET https://cse341-instructor.herokuapp.com/contacts/622023f642f9ab4cd6e060b3


### Create contact
POST https://cse341-instructor.herokuapp.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}


### PUT contact
PUT https://cse341-instructor.herokuapp.com/contacts/6220bcb39cd507e920c75a0b HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah",
    "lastName":"Birch",
    "email":"sarahB@gmail.com",
    "favoriteColor":"Yellow",
    "birthday":"06/12/20"
}


### DELETE contact
DELETE https://cse341-instructor.herokuapp.com/contacts/6220e34083149913680f9a64 HTTP/1.1